PORT=3000

# Database
DB_STORAGE_PATH=
DB_PORT=5432
DB_HOST=db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=tribe-poll-app
DB_SYNC=false

# JWT
JWT_SECRET=

# GraphQl
GQL_PLAYGROUND=false

# Tribe
TRIBE_CLIENT_ID=
TRIBE_CLIENT_SECRET=